<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/sistema/"/> 

  <!-- Configuracoes -->
  <title>Homepage</title>
  <link rel="shortcut icon" href="static/img/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/third-party/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/third-party/materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/third-party/ng-table/ng-table.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body data-ng-app="myApp" class="grey lighten-2">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
    	<a id="logo-container" href="#" class="brand-logo">
    		Sistema de controle de chamadas
    	</a>
    </div>
  </nav>

  <div class="container">
    <br/>
	<div data-ng-view></div>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
  </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">UNIRIO</h5>
          <p class="grey-text text-lighten-4">Universidade Federal do Estado Rio de Janeiro.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Developed with 
      <a class="blue-text text-lighten-4" href="http://materializecss.com">Materialize</a>,
      <a class="blue-text text-lighten-4" href="https://angularjs.org/">AngularJS</a>,
      <a class="blue-text text-lighten-4" href="https://spring.io/guides/gs/serving-web-content/">Spring</a> and
      <a class="blue-text text-lighten-4" href="https://www.mysql.com/">MySQL</a>.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/third-party/materialize/js/materialize.js"></script>
  <script src="static/third-party/ng-sanitize/js/angular-sanitize.min.js"></script>
  <script src="static/third-party/ng-table/ng-table.min.js"></script>
  <script src="static/third-party/materialize/js/init.js"></script>

  <script>
  var app = angular.module("myApp", ["ngRoute", "ngTable", "ngSanitize", "SeletorUsuarios"]);
  
  app.config(function($routeProvider) {
	$routeProvider
	    .when("/lista", {
	        templateUrl: "static/html/unidade/lista/lista.html",
	        controller: "listaController as ctrl"
	    })
	    .when("/form", {
	        templateUrl: "static/html/unidade/form/form.html",
	        controller: "formController as ctrl"
	    })
	    .otherwise("/lista");
  });
  </script>
  
  <!-- Modulos -->
  <script src="static/components/seletor-usuarios/seletor-usuarios.js"></script>
  <script src="static/html/unidade/service/unidade.service.js"></script>
  <script src="static/html/unidade/lista/lista.controller.js"></script>
  <script src="static/html/unidade/form/form.controller.js"></script>

  </body>
</html>
