usuario.cadastrado.sucesso = O usuário foi cadastrado com sucesso. Em breve você receberá um e-mail com a sua senha de acesso ao sistema. O sistema lhe pedirá a troca de senha no primeiro acesso.
usuario.salvo.sucesso = Seu dados foram salvos com sucesso.
usuario.editado.salvo.sucesso = Os dados do seu perfil foram salvos com sucesso.
senha.trocada = A senha foi trocada com sucesso.
senha.enviada.email = A senha foi enviada para o seu e-mail.  
pedido.reinicializacao.email = O pedido de reinicialização foi enviado para o seu e-mail.
edital.aberto.sucesso = O edital de vagas foi aberto com sucesso.
edital.fechado.sucesso = O edital de vagas foi fechado com sucesso.
inscricao.salva.sucesso = Os dados da inscrição foram salvos com sucesso.