# WebDisco

./: .gitignore
01 Basic/: .classpath  .project
01 Basic/WebContent/: ClearDiscs.jsp  CreateDisc.jsp  EditDisc.jsp  FormDisc.jsp  RemoveDisc.jsp  SaveDisc.jsp  footer.jsp  header.jsp  index.jsp
01 WebDisco Basic/: .classpath  .project
01 WebDisco Basic/WebContent/: FormDisc.jsp  header.jsp  index.jsp
01 WebDisco Basic/WebContent/WEB-INF/: web.xml
01 WebDisco Basic/WebContent/css/: estilo.css
02 Database/: .project
02 Database/WebContent/: FormDisc.jsp  header.jsp  index.jsp
02 Database/WebdiscoDatabase/: .project
02 Database/WebdiscoDatabase/WebContent/: FormDisc.jsp  SaveDisc.jsp  index.jsp
02 Database/data/sql/ddl/: ddl creates.sql
02 Taglibs/: .classpath  .project
02 Taglibs/WEB-INF/: user.tld
03 JSTL/: .classpath
03 JSTL/WebContent/: FormDisc.jsp  header.jsp  index.jsp
03 JSTL/WebContent/WEB-INF/: web.xml
03 Servlets/: .classpath  .project
03 Servlets/WebContent/: FormDisc.jsp  index.html  index.jsp
03 Servlets/WebContent/WEB-INF/: web.xml
03 Tags/: .classpath  .project
03 Tags/WEB-INF/: user.tld
03 WebDisco JSTL/: .classpath
03 WebDisco JSTL/WebContent/: FormDisc.jsp  footer.jsp  header.jsp  index.html
03 WebDisco JSTL/data/sql/ddl/: ddl creates.sql
04 JSTL/: .classpath  .project
04 JSTL/WebContent/: CreateDisc.jsp  EditDisc.jsp  FormDisc.jsp  RemoveDisc.jsp  index.html  index.jsp
04 Spring/: .classpath  .project  pom.xml
04 Spring/data/sql/: ddl sp usuario.sql
04 WebDisco Spring/: .project  pom.xml
04 WebDisco Spring/data/sql/: ddl drops.sql
04 WebDisco Spring/src/main/java/br/unirio/dsw/configuration/: Configuration.java  SpringConfiguration.java  SpringInitializer.java
04 WebDisco Spring/src/main/java/br/unirio/dsw/controller/: CompactDiscController.java  UnidadeController.java
04 WebDisco Spring/src/main/java/br/unirio/dsw/model/: CompactDisc.java
04 WebDisco Spring/src/main/java/br/unirio/dsw/service/dao/: CompactDiscDAO.java
04 WebDisco Spring/src/main/java/br/unirio/dsw/view/: CompactDiscForm.java  FormGestorUnidade.java  FormUnidade.java
04 WebDisco Spring/src/main/java/i18n/: messages.properties
04 WebDisco Spring/src/main/webapp/WEB-INF/views/: form.jsp  header.jsp  list.jsp
04 WebDisco Spring/src/main/webapp/WEB-INF/views/unidades/: formGestor.jsp  formUnidade.jsp  lista.jsp
04 WebDisco Spring/src/main/webapp/static/css/: estilo.css
05 JSTL/: .classpath
05 JSTL/WebContent/: header.jsp
05 Servlets/WebContent/: FormDisc.jsp
05 Servlets/WebContent/css/: estilo.css
05 SimpleMVC/: .classpath
05 SimpleMVC/WebContent/WEB-INF/: web.xml
05 SimpleMVC/WebContent/css/: estilo.css
05 SimpleMVC/WebContent/jsp/: formdisc.jsp  header.jsp  listdisc.jsp
05 SimpleMVC/WebDiscoSimpleMVC/: .classpath  .project
05 SimpleMVC/WebDiscoSimpleMVC/WebContent/jsp/: header.jsp
05 Spring Login/: .gitignore  README.md  pom.xml
05 Spring Login/data/sql/: ddl creates.sql  ddl sp chamadas.sql  ddl sp inscricao.sql  ddl sp unidades.sql  ddl sp usuario.sql  sp resumo.txt
05 Spring Login/src/main/java/: configuration-default.properties
06 Struts/: .classpath
06 Struts/WebContent/: header.jsp  listdisc.jsp
06 Struts/WebDiscoStruts/: .classpath  .project
06 Struts/WebDiscoStruts/WEB-INF/classes/: Messages.properties  struts.xml
06 Struts/WebDiscoStruts/WebContent/: formdisc.jsp  header.jsp  index.html
06 Struts/WebDiscoStruts/WebContent/WEB-INF/: web.xml
06 WebDisco REST/: .classpath  .project  README.md  pom.xml
06 WebDisco REST/data/sql/: ddl creates.sql  ddl sp compactdisc.sql  pop compactdisc.sql
07 CRUD/: .classpath
07 CRUD/WebContent/WEB-INF/: crud.tld  web.xml
07 CRUD/WebContent/css/simplemvc/: simplemvc.css
07 CRUD/WebContent/js/jquery/: jquery-ui.min.js  jquery.alerts.js
07 CRUD/WebContent/js/simplemvc/: simplemvc.password.repeat.js
07 CRUD/WebContent/jsp/: homepage.jsp
07 CRUD/WebContent/jsp/login/: novo.jsp
07 CRUD/WebContent/jsp/usuario/: form.jsp  lista.js  lista.jsp
07 CRUD/data/: ddl usuario.sql
07 CRUD/src/: redirectmsg.properties
07 Chamadas/backend/: .project  README.md  pom.xml
07 Chamadas/backend/data/sql/: ddl creates.sql  (+5 more)
07 Chamadas/frontend/unirio-chamadas/: README.md  package-lock.json  package.json
07 SimpleMVC/WebDiscoSimpleMVC/: .classpath
07 SimpleMVC/WebDiscoSimpleMVC/WebContent/: index.html
08 CRUD/: .project
08 CRUD/CRUDSimpleMVC/data/: pop municipios.sql
08 CRUD/CRUDSimpleMVC/src/: configuration.properties
08 CRUD/WebContent/js/: forms.js
08 CRUD/data/: ddl creates.sql  ddl usuario.sql  pop municipios.sql
08 InscricaoPPGI/: .classpath  .project  README.txt
08 InscricaoPPGI/WEB-INF/classes/: .gitignore  configuration.properties  redirectmsg.properties
08 InscricaoPPGI/data/: pop municipios.data
08 InscricaoPPGI/war/: index.html
08 InscricaoPPGI/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  ppgi.tld  web.xml
08 InscricaoPPGI/war/css/: template.css
08 InscricaoPPGI/war/js/: forms.js
08 InscricaoPPGI/war/jsp/: homepage.jsp
SimpleMVC/: .classpath
SimpleMVC/SimpleMVC/: .classpath  .project
(+420 files in other folders)
