<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>PPGI Tag Library</shortname>
	<info></info>

	<tag>
	  <name>seletorEstado</name>
	  <tagclass>br.unirio.inscricaoppgi.tags.SeletorEstadoTag</tagclass>
	  <bodycontent>empty</bodycontent>
	
	  <attribute>
		  <name>name</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>value</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>classe</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>style</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>blankOption</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>seletorUniversidade</name>
	  <tagclass>br.unirio.inscricaoppgi.tags.SeletorUniversidadeTag</tagclass>
	  <bodycontent>empty</bodycontent>
	
	  <attribute>
		  <name>name</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>value</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>classe</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>style</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>blankOption</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>seletorLinhaPesquisa</name>
	  <tagclass>br.unirio.inscricaoppgi.tags.SeletorLinhaPesquisaTag</tagclass>
	  <bodycontent>empty</bodycontent>
	
	  <attribute>
		  <name>name</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>value</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>classe</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>style</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>blankOption</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>seletorTopicoPesquisa</name>
	  <tagclass>br.unirio.inscricaoppgi.tags.SeletorTopicoPesquisaTag</tagclass>
	  <bodycontent>empty</bodycontent>
	
	  <attribute>
		  <name>name</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>value</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>classe</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>style</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	
	  <attribute>
		  <name>blankOption</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>