/*
 * Roll-out boxes
 */
div.rolloutbox-major {
	width: 100%;
	background: #f5faff;
	border: 1px solid lightgray;
}
div.rolloutbox-title {
	border: 1px solid #a3b0bf;
	background: #cedff2;
	margin: 3px;
	padding-left: 3px;
	font-weight: bold;
}
div.rolloutbox-collapse {
	float: right;
	margin-top: 5px;
	margin-right: 5px;
}
div.rolloutbox-content {
	margin: 3px;
	overflow: auto;
}
div.rolloutbox-content a {
	color: navy;
	text-decoration: none;
}
div.rolloutbox-commands {
	float: right;
	font-size: 10px;
	font-weight: none;
	margin-right: 4px;
}
div.rolloutbox-commands a {
	color: blue;
	text-decoration: none;
}
div.rolloutbox-commands a:hover {
	text-decoration: underline;
}

/*
 * Drop-down menu
 */
div.simplemvc-dropdownmenu-container {
	font-family: arial, verdana;
	font-size: 12px;
	font-weight: normal;
	background-color: #eee;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-color: #CCCCCC #BBBBBB #A0A0A0;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	cursor: default;
	margin: 0 8px 0 0;
	outline: medium none;
	padding: 1px 6px 1px 4px;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
	float: left;
	height: 24px;
	overflow: visible;
}
div.simplemvc-dropdownmenu-container a.menu {
	text-decoration: none;
	color: black;
}
div.simplemvc-dropdownmenu-container a.menu img {
	margin-right: 4px;
	margin-top: 6px;
}
div.simplemvc-dropdownmenu-container ul {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	list-style: none outside none;
	margin: 0;
	position: absolute;
	top: 25px;
	display: none;
	padding: 0;
    z-index: 999;
}
div.simplemvc-dropdownmenu-container ul li { 
	margin: 2px;
}
div.simplemvc-dropdownmenu-container ul li:hover {
	background-color: #3470A6;
	cursor: pointer;
	color: #fff;
}

/*
 * Edit hints
 */
label.edithint-label {
	color: gray;
	font-style: italic;
	line-height: 1em;
	margin-left: 4px;
	margin-top: 4px;
}

/*
 * Password related tests
 */
.testresult {
	font-weight: bold;
	font-size: 12px;
	font-family: arial,helvetica,san-serif;
	color: #666;
	padding: 0px 20px 0px 20px;
	margin-left: 10px;
}
.badPass {
	background:url('/img/password/red_bad.png') no-repeat 0 0;
}
.goodPass {
	background:url('/img/password/yellow_check.png') no-repeat 0 0;
}
.strongPass {
	background:url('/img/password/green_check.png') no-repeat 0 0;
}
.diffPass {
	background:url('/img/password/red_bad.png') no-repeat 0 0;
}
.equalPass {
	background:url('/img/password/green_check.png') no-repeat 0 0;
}