usuario.cadastrado.sucesso = O usuário foi cadastrado com sucesso.
usuario.atualizado = Seu dados foram salvos com sucesso.
senha.trocada = A senha foi trocada com sucesso.
pedido.reinicializacao.email = O pedido de reinicialização foi enviado para o seu e-mail.
