DEPOIS DO CARD DE LOGIN

				<div class="card">
					<div class="card-content">
						<span class="card-title">
							... ou login com Facebook
						</span>
		
						<br/>
		
						<form action="auth/google" method="GET">
							<input type="hidden" name="scope" value="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"></input>
							<button type="submit" class="form-submission">
								<img src="static/img/social/facebook/signin.png"/>
							</button>
						</form>
					</div>
				</div>
