<div class="row">
	<div class="col s3 m3 l3"></div>

	<div class="col s6 m6 l6">
		<div class="card">
			<div class="card-content">
				<span class="card-title">Esqueci minha senha</span>
				<p>Entre seu e-mail abaixo e você receberá um link para troca de senha.</p>
				<br />

				<div class="input-field">
					<input type="text" id="user-email" data-ng-model="ctrl.data.email"/> 
					<label for="user-email">E-mail:</label>
				</div>
			</div>

			<div class="card-action">
				<a class="btn" data-ng-click="ctrl.envia()">Envia</a> 
				<a href="#!" class="right small-text-button">Retorna ao login</a>
			</div>
		</div>
	</div>

	<div class="col s3 m3 l3"></div>
</div>
