#
# Ambiente de desenvolvimento
#
EMAIL_HOSTNAME = smtp.gmail.com 
EMAIL_USER = marcio.barros@gmail.com 
EMAIL_SENHA = NAOSEI 
EMAIL_ORIGEM = someone@somewhere.com
HOSTNAME = http://localhost:8080
MAIL_NOTICE = [DESENV] 
NOME_AMBIENTE = DESENVOLVIMENTO
