#
# Ambiente de desenvolvimento
#
#EMAIL_ORIGEM = someone@somewhere.com
#HOSTNAME = http://localhost:8888
#MAIL_NOTICE = [DESENV] 
#NOME_AMBIENTE = DESENVOLVIMENTO

#
# Ambiente de produção
#
EMAIL_ORIGEM = someone@somewhere.com
HOSTNAME = http://url.appspot.com
MAIL_NOTICE = 
NOME_AMBIENTE = 
