<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
	    <display-name>Remote API Servlet</display-name>
	    <servlet-name>RemoteApiServlet</servlet-name>
	    <servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
	    <load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
	    <servlet-name>RemoteApiServlet</servlet-name>
	    <url-pattern>/remote_api</url-pattern>
	</servlet-mapping>

	<filter>
    	<filter-name>AuthenticationFilter</filter-name>
    	<filter-class>br.unirio.simplemvc.servlets.AuthenticationFilter</filter-class>
    	<init-param>
            <param-name>authService</param-name>
            <param-value>br.unirio.inscricaoppgi.services.ServicoAutenticacao</param-value>
    	</init-param>
	</filter>

	<filter-mapping>
    	<filter-name>AuthenticationFilter</filter-name>
    	<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>Router</servlet-name>
		<servlet-class>br.unirio.simplemvc.servlets.RouterServlet</servlet-class>
 		<init-param>
            <param-name>actionsPackage</param-name>
            <param-value>br.unirio.inscricaoppgi.actions, br.unirio.simplemvc.actions</param-value>
        </init-param>
 		<init-param>
            <param-name>applicationName</param-name>
            <param-value>InscricaoPPGI</param-value>
        </init-param>
 		<init-param>
            <param-name>logLevel</param-name>
            <param-value>detail</param-value>
        </init-param>
    </servlet>

	<servlet-mapping>
		<servlet-name>Router</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
		<param-value>pt_BR</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
