﻿.testresult {
	font-weight: bold;
	font-size: 12px;
	font-family: arial,helvetica,san-serif;
	color: #666;
	padding: 0px 20px 0px 20px;
	margin-left: 10px;
	display: block;
	float: left;
	vertical-align: top;
}

.badPass {
	background:url('/img/password/red_bad.png') no-repeat 0 0;
}

.goodPass {
	background:url('/img/password/yellow_check.png') no-repeat 0 0;
}

.strongPass {
	background:url('/img/password/green_check.png') no-repeat 0 0;
}

.diffPass {
	background:url('/img/password/red_bad.png') no-repeat 0 0;
}

.equalPass {
	background:url('/img/password/green_check.png') no-repeat 0 0;
}