#
# Servidor de e-mails
#
EMAIL_DESENVOLVEDOR=marcio.barros@gmail.com
SENDGRID_KEY=<entre uma chave aqui>
EMAIL_SOURCE=marcio.barros@gmail.com
MAIL_NOTICE=[DESENV] 

#
# Ambientes
#
HOSTNAME=http://localhost:8080/sistema
ENVIRONMENT_NAME=DESENVOLVIMENTO 

#
# Banco de dados
#
CONNECTION_STRING=jdbc:mysql://localhost/sistema
CONNECTION_USER=root
CONNECTION_PASSWORD=root

#
# FACEBOOK Login
#
facebook.appId=YOUR_APP_ID
facebook.appSecret=YOUR_APP_SECRET

#
# TWITTER Login
#
twitter.consumer.key=YOUR_APP_KEY
twitter.consumer.secret=YOUR_APP_SECRET
